src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Title
        link(href="style.css" rel='stylesheet')
        script(src='test.js')
    body
        button.btn загрузить
        #loading-block.hide Загрузка...
        #filter-block(style='display: none;')
            input#filter-input(type='text' placeholder='название города')
            #filter-result

        #homework-container

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <script src="test.js"></script>
  </head>
  <body>
    <button class="btn">загрузить</button>
    <div class="hide" id="loading-block">Загрузка...</div>
    <div id="filter-block" style="display: none;">
      <input id="filter-input" type="text" placeholder="название города">
      <div id="filter-result"></div>
    </div>
    <div id="homework-container"></div>
  </body>
</html>
